analytics.integration.enable=true
analytics.team="{\\n  \\"id\\"\: 671300,\\n  \\"role\\"\: \\"OWNER\\",\\n  \\"name\\"\: \\"My Team\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 747923,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"quotaKSE\\"\: 0,\\n    \\"quotaUnlimitedKSE\\"\: 0,\\n    \\"accountId\\"\: 747923\\n  }\\n}"
analytics.project="{\\n  \\"id\\"\: 686641,\\n  \\"name\\"\: \\"First Project\\",\\n  \\"teamId\\"\: 671300,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"isSampleProject\\"\: false\\n}"
analytics.testresult.autosubmit=true
